{
    "name": "jmichaelward/tinker",
    "description": "Tinkering with Symfony Console.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Ward",
            "email": "jeremy@jmichaelward.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "JMW\\Tinker\\": "src/"
        }
    },
    "bin": [
        "tinker.php"
    ],
    "require": {
        "symfony/console": "^4.0"
    }
}
